/* ─── 讯飞配音风格 CSS ───────────────────────────────────────── */
:root {
  /* 讯飞配色 */
  --primary: #1a91ff;
  --primary-hover: #40a9ff;
  --primary-dark: #096dd9;
  --purple: #6146FE;
  --green: #00C684;
  --red: #ff4d4f;
  --orange: #faad14;
  /* 背景 */
  --bg: #f6f7f9;
  --surface: #ffffff;
  --surface-alt: #fafafa;
  /* 边框 */
  --border: #e4e9ed;
  --border-light: #f1f2f4;
  /* 文字 */
  --text: #1b2337;
  --text-secondary: #7f8792;
  --text-light: #b0b7c0;
  /* Header */
  --header-bg: #1b2337;
  --header-text: #ffffff;
  /* 圆角 */
  --radius: 8px;
  --radius-sm: 6px;
  --radius-lg: 12px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", sans-serif; background: var(--bg); color: var(--text); font-size: 14px; line-height: 1.5; }

/* ─── Header ──────────────────────────────────────────────────── */
.header { display: flex; align-items: center; justify-content: space-between; height: 52px; padding: 0 20px; background: var(--header-bg); color: var(--header-text); }
.header-left { display: flex; align-items: center; gap: 12px; }
.logo-icon { width: 32px; height: 32px; background: linear-gradient(135deg, var(--primary), var(--purple)); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; color: white; font-weight: 700; }
.project-name { font-size: 15px; font-weight: 600; color: var(--header-text); }
.header-center { display: flex; align-items: center; gap: 2px; }
.header-right { display: flex; align-items: center; gap: 10px; }
.btn-save { padding: 6px 16px; background: var(--primary); color: white; border: none; border-radius: var(--radius-sm); font-size: 13px; font-weight: 500; cursor: pointer; }
.btn-save:hover { background: var(--primary-hover); }
.btn-login { padding: 6px 16px; background: transparent; color: var(--header-text); border: 1px solid rgba(255,255,255,0.3); border-radius: var(--radius-sm); font-size: 13px; cursor: pointer; }
.btn-login:hover { border-color: white; }

/* ─── Toolbar ─────────────────────────────────────────────────── */
.toolbar { display: flex; align-items: center; gap: 4px; padding: 8px 20px; height: 56px; background: var(--surface); border-bottom: 1px solid var(--border-light); overflow-x: auto; }
.tool-item { display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 10px; border: none; background: transparent; border-radius: var(--radius-sm); cursor: pointer; transition: all 0.15s; min-width: 52px; }
.tool-item:hover { background: var(--bg); }
.tool-item.active { background: rgba(26,145,255,0.08); color: var(--primary); }
.tool-item img { width: 24px; height: 24px; opacity: 0.6; }
.tool-item:hover img { opacity: 1; }
.tool-item.active img { opacity: 1; }
.tool-item .tool-icon { font-size: 20px; line-height: 1; }
.tool-item .tool-label { font-size: 11px; color: var(--text-secondary); }
.tool-item.active .tool-label { color: var(--primary); font-weight: 500; }
.tool-sep { width: 1px; height: 32px; background: var(--border-light); margin: 0 4px; flex-shrink: 0; }

/* ─── Main Layout ─────────────────────────────────────────────── */
.editor-main { display: flex; height: calc(100vh - 108px); }
.editor-left { flex: 1; display: flex; flex-direction: column; overflow-y: auto; padding: 16px; border-right: 1px solid var(--border-light); }
.editor-right { width: 340px; display: flex; flex-direction: column; background: var(--surface); flex-shrink: 0; }
.char-toolbar { display: flex; justify-content: space-between; align-items: center; margin: 12px 0 8px; }
.char-toolbar-label { font-size: 14px; font-weight: 600; }
.char-list { display: flex; flex-direction: column; gap: 8px; }
.char-item { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 12px; transition: border-color 0.15s; }
.char-item:hover { border-color: var(--primary); }
.char-item-header { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
.char-item-type { font-size: 12px; font-weight: 600; padding: 2px 8px; border-radius: 4px; }
.char-item-type.narration { background: #e6f7ff; color: var(--primary); }
.char-item-type.dialogue { background: #f6ffed; color: var(--green); }
.char-textarea { width: 100%; border: 1px solid var(--border); border-radius: 4px; padding: 8px 10px; font-size: 13px; resize: vertical; outline: none; font-family: inherit; line-height: 1.6; background: var(--surface-alt); color: var(--text); }
.char-textarea:focus { border-color: var(--primary); }
.char-item-actions { display: flex; gap: 6px; margin-top: 8px; align-items: center; }
.char-audio { margin-top: 8px; }
.char-audio audio { width: 100%; height: 36px; }

/* ─── Text Panel ──────────────────────────────────────────────── */
.text-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid var(--border-light); }
.text-header h3 { font-size: 14px; font-weight: 600; }
.text-content { flex: 1; padding: 16px; overflow-y: auto; }
.source-box { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 14px; margin-bottom: 12px; }
.source-top { display: flex; gap: 8px; align-items: center; margin-bottom: 8px; }
.source-textarea { width: 100%; min-height: 200px; border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px; font-size: 14px; line-height: 1.8; resize: vertical; outline: none; color: var(--text); background: var(--surface); font-family: inherit; }
.source-textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(26,145,255,0.1); }
.source-textarea::placeholder { color: var(--text-light); }
.source-actions { display: flex; align-items: center; gap: 10px; margin-top: 10px; }
.source-info { font-size: 12px; color: var(--text-secondary); }

/* ─── Voice Panel ─────────────────────────────────────────────── */
.voice-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 16px; border-bottom: 1px solid var(--border-light); }
.voice-tabs { display: flex; gap: 0; padding: 0 16px; border-bottom: 1px solid var(--border-light); }
.voice-tab { padding: 10px 14px; background: transparent; border: none; border-bottom: 2px solid transparent; color: var(--text-secondary); font-size: 13px; cursor: pointer; transition: all 0.15s; }
.voice-tab:hover { color: var(--text); }
.voice-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 500; }
.voice-search { padding: 10px 16px; }
.voice-search input { width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-size: 13px; outline: none; background: var(--bg); }
.voice-search input:focus { border-color: var(--primary); }
.voice-filters { display: flex; gap: 6px; padding: 8px 16px; flex-wrap: wrap; }
.vfilter { padding: 4px 10px; background: var(--bg); border: 1px solid var(--border); border-radius: 14px; font-size: 12px; color: var(--text-secondary); cursor: pointer; transition: all 0.15s; border: none; }
.vfilter:hover { background: rgba(26,145,255,0.06); color: var(--primary); }
.vfilter.active { background: rgba(26,145,255,0.1); color: var(--primary); font-weight: 500; }
.voice-list { flex: 1; overflow-y: auto; padding: 8px 12px; }
.voice-card { display: flex; align-items: center; gap: 10px; padding: 8px 12px; border-radius: var(--radius-sm); cursor: pointer; transition: all 0.15s; border: 1px solid transparent; }
.voice-card:hover { background: var(--bg); }
.voice-card.active { background: rgba(26,145,255,0.06); border-color: var(--primary); }
.voice-avatar { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.voice-info { flex: 1; min-width: 0; }
.voice-name { font-size: 13px; font-weight: 600; color: var(--text); }
.voice-tag { font-size: 11px; color: var(--text-secondary); }

/* ─── Settings Panel ──────────────────────────────────────────── */
.settings-header { padding: 12px 16px; border-bottom: 1px solid var(--border-light); }
.settings-header h3 { font-size: 14px; font-weight: 600; }
.settings-content { flex: 1; overflow-y: auto; padding: 16px; }
.setting-group { margin-bottom: 20px; }
.setting-label { display: flex; justify-content: space-between; align-items: center; font-size: 13px; font-weight: 500; margin-bottom: 8px; }
.setting-label .label-hint { font-size: 11px; color: var(--text-secondary); font-weight: 400; }
.setting-slider { width: 100%; accent-color: var(--primary); }
.setting-value { text-align: right; font-size: 12px; color: var(--primary); font-weight: 600; margin-top: 4px; }

/* ─── Segments (left list) ────────────────────────────────────── */
.seg-list { flex: 1; overflow-y: auto; padding: 8px; }
.seg-item { display: flex; align-items: flex-start; gap: 8px; padding: 10px 12px; margin-bottom: 4px; border-radius: var(--radius-sm); cursor: pointer; transition: all 0.15s; border: 1px solid transparent; }
.seg-item:hover { background: var(--bg); }
.seg-item.active { background: rgba(26,145,255,0.06); border-color: var(--primary); }
.seg-idx { font-size: 11px; color: var(--text-light); min-width: 18px; text-align: right; padding-top: 2px; }
.seg-body { flex: 1; min-width: 0; }
.seg-type { font-size: 10px; padding: 1px 5px; border-radius: 3px; font-weight: 600; display: inline-block; margin-bottom: 2px; }
.seg-type.narration { background: #e6f7ff; color: var(--primary); }
.seg-type.dialogue { background: #f6ffed; color: var(--green); }
.seg-type.thought { background: #fff7e6; color: var(--orange); }
.seg-text { font-size: 12px; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.seg-voice { font-size: 11px; color: var(--text-secondary); }
.seg-status { font-size: 14px; margin-left: 4px; }

/* ─── Result Segments (editable) ──────────────────────────────── */
.result-meta { background: rgba(26,145,255,0.06); border: 1px solid #d6e8ff; border-radius: var(--radius-sm); padding: 8px 12px; margin-bottom: 12px; font-size: 12px; color: var(--primary); }
.result-chars { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 12px; }
.char-badge { display: flex; align-items: center; gap: 6px; padding: 6px 10px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); font-size: 12px; }
.char-badge select { border: 1px solid var(--border); border-radius: 4px; padding: 2px 4px; font-size: 11px; background: var(--bg); color: var(--text); }
.res-seg { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 12px; margin-bottom: 8px; transition: border-color 0.15s; }
.res-seg:hover { border-color: var(--primary); }
.res-seg-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.res-seg-controls { display: flex; gap: 4px; align-items: center; flex-wrap: wrap; }
.res-seg-controls select { padding: 3px 6px; border: 1px solid var(--border); border-radius: 4px; background: var(--bg); color: var(--text); font-size: 11px; }
.res-seg-controls input[type=range] { width: 50px; accent-color: var(--primary); }
.res-seg-controls .range-val { font-size: 10px; color: var(--text-secondary); min-width: 14px; text-align: center; }
.res-seg-text { width: 100%; border: 1px solid var(--border); border-radius: 4px; padding: 8px 10px; font-size: 13px; resize: vertical; outline: none; font-family: inherit; line-height: 1.6; background: var(--surface-alt); color: var(--text); }
.res-seg-text:focus { border-color: var(--primary); }
.res-seg-meta { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 4px; }
.res-tag { font-size: 10px; padding: 2px 6px; border-radius: 10px; background: var(--bg); color: var(--text-secondary); }
.res-seg-actions { display: flex; gap: 6px; margin-top: 8px; }
.res-seg-audio { margin-top: 8px; }
.res-seg-audio audio { width: 100%; height: 36px; border-radius: var(--radius-sm); }

/* ─── Buttons ─────────────────────────────────────────────────── */
.btn { display: inline-flex; align-items: center; gap: 5px; padding: 7px 14px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.15s; background: var(--surface); color: var(--text); }
.btn:hover { border-color: var(--primary); color: var(--primary); }
.btn-primary { background: var(--primary); color: white; border-color: var(--primary); }
.btn-primary:hover { background: var(--primary-hover); }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-sm { padding: 4px 10px; font-size: 12px; }
.btn-ghost { background: transparent; border: none; color: var(--text-secondary); }
.btn-ghost:hover { color: var(--primary); }
.select-sm { padding: 4px 8px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-size: 12px; background: var(--surface); color: var(--text); outline: none; }
.select-sm:focus { border-color: var(--primary); }

/* ─── Player Bar ──────────────────────────────────────────────── */
.player-bar { position: fixed; bottom: 0; left: 0; right: 0; display: flex; align-items: center; gap: 12px; padding: 8px 20px; background: var(--surface); border-top: 1px solid var(--border-light); z-index: 200; }
.player-left { display: flex; align-items: center; gap: 4px; }
.player-btn { background: none; border: none; font-size: 18px; cursor: pointer; color: var(--text-secondary); padding: 4px; }
.player-play { font-size: 22px; color: var(--primary); }
.player-center { flex: 1; display: flex; align-items: center; gap: 10px; }
.player-title { font-size: 12px; font-weight: 600; white-space: nowrap; max-width: 200px; overflow: hidden; text-overflow: ellipsis; }
.player-progress-wrap { flex: 1; cursor: pointer; padding: 6px 0; }
.player-progress-track { height: 3px; background: var(--border); border-radius: 2px; overflow: hidden; }
.player-progress-fill { height: 100%; background: var(--primary); width: 0%; transition: width 0.1s; }
.player-time { font-size: 11px; color: var(--text-secondary); white-space: nowrap; }

/* ─── Record / Upload ─────────────────────────────────────────── */
.capture-tabs { display: flex; gap: 0; background: var(--bg); border-radius: var(--radius-sm); padding: 3px; margin-bottom: 12px; }
.capture-tab { flex: 1; padding: 7px 10px; background: transparent; border: none; border-radius: 4px; color: var(--text-secondary); font-size: 12px; cursor: pointer; }
.capture-tab.active { background: var(--surface); color: var(--text); box-shadow: 0 1px 3px rgba(0,0,0,0.06); }
.read-text-box { background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 10px; margin-bottom: 6px; font-size: 12px; color: var(--text-secondary); line-height: 1.8; }
.record-area { text-align: center; padding: 16px 0; }
.record-timer { font-size: 28px; font-weight: 700; font-variant-numeric: tabular-nums; margin-bottom: 6px; }
.record-timer.recording { color: var(--red); animation: pulse 1s infinite; }
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.5} }
.record-progress { width: 100%; height: 4px; background: var(--bg); border-radius: 2px; overflow: hidden; margin-bottom: 6px; }
.record-progress-bar { height: 100%; background: var(--red); width: 0%; transition: width 0.3s; }
.record-hint { font-size: 11px; color: var(--text-secondary); margin-bottom: 10px; }
.btn-record { padding: 10px 24px; border: none; border-radius: 20px; background: var(--red); color: white; font-size: 13px; font-weight: 600; cursor: pointer; }
.btn-record.recording { animation: rpulse 1.2s infinite; }
@keyframes rpulse { 0%,100%{box-shadow:0 0 0 0 rgba(255,77,79,0.4)} 50%{box-shadow:0 0 0 10px rgba(255,77,79,0)} }
.record-result { padding: 10px; background: #f6ffed; border: 1px solid #b7eb8f; border-radius: var(--radius-sm); text-align: center; }
.record-result-header { display: flex; justify-content: space-between; font-size: 13px; font-weight: 600; color: var(--green); margin-bottom: 6px; }
.upload-zone { display: flex; flex-direction: column; align-items: center; padding: 24px; border: 2px dashed var(--border); border-radius: var(--radius-sm); cursor: pointer; text-align: center; }
.upload-zone:hover { border-color: var(--primary); }
.upload-icon { font-size: 28px; margin-bottom: 4px; }
.upload-text { font-size: 12px; color: var(--text-secondary); }
.upload-preview { display: flex; align-items: center; gap: 8px; margin-top: 8px; padding: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: var(--radius-sm); }

/* ─── Modal ───────────────────────────────────────────────────── */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: flex; align-items: center; justify-content: center; z-index: 500; }
.modal { background: var(--surface); border-radius: var(--radius-lg); width: 90%; max-width: 520px; max-height: 85vh; overflow-y: auto; box-shadow: 0 8px 32px rgba(0,0,0,0.12); }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; border-bottom: 1px solid var(--border-light); }
.modal-header h3 { font-size: 16px; font-weight: 600; }
.modal-close { background: none; border: none; font-size: 20px; cursor: pointer; color: var(--text-secondary); padding: 4px; }
.modal-body { padding: 20px; }
.modal-footer { display: flex; justify-content: flex-end; gap: 8px; padding: 14px 20px; border-top: 1px solid var(--border-light); }
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; }
.form-input, .form-textarea { width: 100%; padding: 8px 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-size: 13px; outline: none; background: var(--surface-alt); color: var(--text); font-family: inherit; }
.form-input:focus, .form-textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 2px rgba(26,145,255,0.1); }
.form-textarea { resize: vertical; min-height: 80px; }
.radio-group { display: flex; gap: 14px; }
.radio { font-size: 13px; display: flex; align-items: center; gap: 4px; cursor: pointer; }
.radio input { accent-color: var(--primary); }
.upload-label { margin-top: 6px; display: inline-flex; }
.audio-player { width: 100%; height: 36px; border-radius: var(--radius-sm); }

/* ─── Center Tabs ─────────────────────────────────────────────── */
.center-tabs { display: flex; gap: 0; border-bottom: 1px solid var(--border-light); background: var(--surface); padding: 0 16px; }
.center-tab { padding: 10px 16px; background: transparent; border: none; border-bottom: 2px solid transparent; color: var(--text-secondary); font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.15s; }
.center-tab:hover { color: var(--text); }
.center-tab.active { color: var(--primary); border-bottom-color: var(--primary); }
.center-content { flex: 1; overflow-y: auto; padding: 16px; }
.chapter-toolbar { display: flex; gap: 6px; margin-bottom: 10px; }
.chapter-list { display: flex; flex-direction: column; gap: 6px; }
.chapter-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-sm); cursor: pointer; transition: all 0.15s; }
.chapter-item:hover { border-color: var(--primary); }
.chapter-item input[type=checkbox] { accent-color: var(--primary); }
.chapter-item .ch-title { font-size: 13px; font-weight: 600; flex: 1; }
.chapter-item .ch-meta { font-size: 11px; color: var(--text-secondary); }
.chapter-item .ch-preview { font-size: 11px; color: var(--text-secondary); margin-top: 4px; line-height: 1.5; white-space: pre-wrap; display: none; }
.chapter-item .ch-preview.show { display: block; }
.voice-manage h3 { font-size: 14px; margin: 12px 0 8px; }
.voice-preset-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 8px; }
.voice-custom-actions { display: flex; gap: 8px; margin-bottom: 10px; }
.voice-custom-list { display: flex; flex-direction: column; gap: 6px; }

/* ─── Misc ────────────────────────────────────────────────────── */
.badge { font-size: 11px; padding: 1px 7px; background: rgba(26,145,255,0.1); color: var(--primary); border-radius: 10px; font-weight: 600; }
.text-muted { font-size: 12px; color: var(--text-secondary); }
.text-xs { font-size: 11px; }
.toast { position: fixed; bottom: 70px; left: 50%; transform: translateX(-50%); padding: 10px 20px; background: var(--text); color: white; border-radius: 6px; font-size: 14px; font-weight: 500; z-index: 999; animation: fadeInUp 0.25s; white-space: nowrap; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
@keyframes fadeInUp { from{opacity:0;transform:translateX(-50%) translateY(8px)} to{opacity:1;transform:translateX(-50%) translateY(0)} }
@keyframes spin { to{transform:rotate(360deg)} }
.spinner { display: inline-block; width: 14px; height: 14px; border: 2px solid var(--border); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.6s linear infinite; }
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
